# ============================================================================
# apps/jobs/Dockerfile.worker
# ----------------------------------------------------------------------------
# Railway 内で常駐させる scheduler 入りジョブワーカー。
#
#   - DMM API → Railway Postgres (Private Network = postgres.railway.internal)
#     を経由するため egress は発生しない。
#   - APScheduler が JST タイムゾーンで 2 時間ごと / 毎日 cron を回す。
#   - Playwright は不要 (resolve_sample_urls は in-process httpx で完結)。
#
# Railway デプロイ設定:
#   - Service type: Worker (HTTP ポート公開なし)
#   - Build: Dockerfile path = apps/jobs/Dockerfile.worker
#   - Start Command: (なし、Dockerfile の CMD を使う)
#   - Variables:
#       DATABASE_URL = postgresql://...@postgres.railway.internal:5432/...
#       DMM_API_ID = ...
#       DMM_AFFILIATE_ID = ...
#       DMM_LINK_AFFILIATE_ID = ...
#
# ローカル動作確認:
#   docker build -f apps/jobs/Dockerfile.worker -t shortvideo/jobs-worker .
#   docker run --rm --env-file .env shortvideo/jobs-worker
# ============================================================================
FROM python:3.12-slim

WORKDIR /app

# モデル定義 (apps/api) と jobs を共にコピー
COPY apps/api /app/apps/api
COPY apps/jobs /app/apps/jobs

RUN pip install --upgrade pip \
 && pip install -e /app/apps/api \
 && pip install -e /app/apps/jobs

WORKDIR /app/apps/jobs

# scheduler が src.* を import できるよう PYTHONPATH を明示
ENV PYTHONPATH=/app/apps/jobs

# タイムゾーン (apscheduler 内部の cron 評価は ZoneInfo("Asia/Tokyo") を使うが、
# ログ表示用にコンテナ TZ も合わせておく)
ENV TZ=Asia/Tokyo

# 常駐スケジューラ起動
CMD ["python", "-m", "src.scheduler"]
