# ============================================================================
# apps/api/Dockerfile.resolver
# ----------------------------------------------------------------------------
# DMM litevideo iframe から MP4 直リンクを抽出する resolver サービス用
# Docker イメージ。
#
# 旧 apps/resolver/Dockerfile を apps/api パッケージ統合に合わせて
# こちらへ移したもの。実装は ``app.resolver`` 配下にあり、通常 API
# (apps/api/Dockerfile) と同じ Python パッケージを共有する。
#
# 通常 API コンテナ (apps/api/Dockerfile, slim Python image, ~150MB) には
# Playwright を入れない。本イメージ (~2GB) は resolver サービスでのみ
# 使用する。
#
# ベースイメージ:
#   mcr.microsoft.com/playwright/python:v1.60.0-noble (Ubuntu 24.04)
#   - Chromium / Firefox / WebKit と Linux 依存ライブラリがプリインストール済み
#   - apt-get でフォント・X 関連ライブラリを並べる必要がなく Dockerfile が短い
#   - イメージサイズは ~2GB だが、Browser 起動の信頼性を優先
#
# 注意: 旧 v1.60.0-jammy (Ubuntu 22.04) は Python 3.10.12 が同梱されており、
# apps/api の `requires-python = ">=3.12"` を満たさず pip install が
# "Package 'short-video-media-api' requires a different Python:
#  3.10.12 not in '>=3.12'" で失敗する。Ubuntu 24.04 ベースの noble タグは
# Python 3.12 を同梱しているため、こちらを使うこと。
#
# ビルド例 (リポジトリルートから):
#   docker build -t shortvideo/resolver -f apps/api/Dockerfile.resolver apps/api
#
# 実行例 (ローカル):
#   docker run --rm -p 8080:8080 \
#     -e RESOLVER_API_KEY=devkey \
#     -e DMM_AFFILIATE_ID=xxxx-001 \
#     shortvideo/resolver
# ============================================================================
# ベースイメージのバージョンは pyproject.toml の playwright (resolver extra)
# と必ず一致させること。不一致だと
# "BrowserType.launch: Executable doesn't exist" でクラッシュする。
# また Ubuntu base のバージョンは noble (24.04) を使うこと (Python 3.12 同梱)。
FROM mcr.microsoft.com/playwright/python:v1.60.0-noble

WORKDIR /app

# noble (Ubuntu 24.04) のシステム Python は通常 PEP 668 で pip が弾かれるが、
# mcr.microsoft.com/playwright/python:*-noble の Dockerfile.noble では
# `/usr/lib/python3.12/EXTERNALLY-MANAGED` を削除して "upstream の python image
# と挙動を揃える" と明記されているため、本イメージでは pip install が
# そのまま使える。venv は切らない (二重管理を避けるため)。
# 参照: microsoft/playwright-python/utils/docker/Dockerfile.noble

# 依存解決のために pyproject.toml と app パッケージをコピー。
# build context は apps/api 配下 (Dockerfile (通常 API) と同じ前提) なので
# ``COPY pyproject.toml`` と ``COPY app`` で取れる。
COPY pyproject.toml /app/pyproject.toml
COPY app /app/app

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -e ".[resolver]"

# Playwright の browser バイナリはベースイメージ側に `/ms-playwright` へ
# インストール済み。同イメージ内で `PLAYWRIGHT_BROWSERS_PATH=/ms-playwright`
# も既に export されているため、追加の `playwright install` は不要。

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=8080

EXPOSE 8080

# 起動: uvicorn 単一ワーカー (Browser を 1 つだけ起動するため複数ワーカー不可)。
# Worker を増やすと Chromium プロセスがその数だけ立ち上がり、
# Xserver VPS 2GB プランでは OOM になる。
CMD ["uvicorn", "app.resolver.main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "1"]
